
{
	"prefix": ".",
	"ownerNumber": "50373488366",
	"BarBarKey": "LEUJU9ybLwAHbLqnGShv",
	"Vhtearkey": "LEUJU9ybLwAHbLqnGShv",
	"LolHumanKey": "LEUJU9ybLwAHbLqnGShv",
        "Vinzapi": "LEUJU9ybLwAHbLqnGShv",
        "Itsmeikyapi": "LEUJU9ybLwAHbLqnGShv",
	"limit": "20",
  "memberlimit": "20",
  "cr": "♞☞  𝕊𝓐тคŇ  🐲🏆",
  "hargalimit": "500",
  "NamaBot": "SATANIC-BOT",
  "Ig": "https://www.instagram.com/neto_membreno/",
  "Wa1": "https://chat.whatsapp.com/FQNUK5VFD68GZaB0UlXjst",
  "Wa2": "https://chat.whatsapp.com/CxAPJ6En3uSDqDX1mmBvrv",
  "Ovo": "082223014661",
  "Pulsa": "082223014661",
  "Dana": "082223014661"
}
